
# =====================================================
#   Standard properties
# =====================================================
sonar.organization=280113testsonar
sonar.projectKey=280113_test

sonar.sources=.
sonar.tests=./test

sonar.testExecutionReportPaths=reports/TEST-all.xml


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/280113/test
sonar.links.scm=https://github.com/280113/test
sonar.links.issue=https://github.com/280113/test/issues