
# =====================================================
#   Standard properties
# =====================================================
sonar.projectKey=280113_test
sonar.organization=280113testsonar

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.sources=server
sonar.tests=./test

sonar.coverageReportPaths=/reports/sonar-generic-coverage.xsd
sonar.testExecutionReportPaths=/reports/TEST-all.xml


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/280113/test
sonar.links.scm=https://github.com/280113/test
sonar.links.issue=https://github.com/280113/test/issues